# Semester6

KPU/L1/NE/FirstAssignment/: FirstAssignment.sln
KPU/L1/NE/FirstSimpleAssignment/: FirstSimpleAssignment.sln
KPU/L1/RK/addDLL/: addDLL.sln
KPU/L10/RK/Lab10-XamarinForms/: Lab10-XamarinForms.sln
KPU/L12/RK/Lab12/: Lab12.sln
KPU/L2/NL/LAB2/: CAppUtil.h  CDLLclass.h  LAB2_2.sln
KPU/L2/RK/Lab2/: CAppUtil.h  CDLLclass.h  Lab2.sln
KPU/L3/NL/Lab4/: Lab4.sln  PackIt.txt
KPU/L3/NL/Lab4/Lab41/: CprCheck.cs  Lab41.csproj
KPU/L3/RK/CprDLL/: CprDLL.sln
KPU/L3/RK/Lab4/: Lab4.sln
KPU/L4/NL/Lab41/: Lab4.sln
KPU/L4/RK/DotNetStandard/: DotNetStandard.sln
KPU/L5/NL/Lab5/: Lab5.sln  Package.nuspec
KPU/L5/RK/NuGetLab/: NuGetLab.sln
KPU/L6/NL/Lab6/: Lab6.sln
KPU/L6/RK/Lab6/: Lab6.sln
KPU/L6/SOL_Lab06_MEF/: KPU_Lab_MEF.sln
KPU/L8/NL/Lab8/: Lab8.sln
KPU/L8/RK/Lab8/: Lab8.sln
KPU/L9/RK/Lab9/: Lab9.sln
KPU/PrismXamarinApp/MyPrismXamarinApp/: MyPrismXamarinApp.sln
KPU/WebComponentsExam/: index.html  my-component.js
KPU/WebComponentsLab2/: index.html
KPU/WebComponentsLab2/components/: kpu-photo-carousel.js  template.js
KPU/WindowsRT/SampleApp/: SampleApp.sln
KPU/WindowsRT/SampleApp/SampleApp/: SampleApp.jsproj  index.html  package.appxmanifest
KPU/WindowsRT/SampleApp/SampleComponent/: PropertySetStats.cs  SampleComponent.csproj
KPU/WindowsService/KPU Service/: KPU Service.sln
KPU/WindowsService/KPU Service/KPU Service Control/: Form1.Designer.cs  Form1.cs  (+3 more)
KPU/Xamarin/MyApp/: MyApp.sln
SMP/L1/: playingcards.m
SMP/L10/: heightstudy.m
SMP/L11/: GenderStudy.asv  GenderStudy.m
SMP/L2/: Ebola_Outbreak_simulering.m  ebola_answer.m
SMP/L3/: L1.m
SMP/L4/: L4.asv  L4.m
(+795 files in other folders)
