<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lvItem_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/pictureDescriber"
        android:src="@drawable/default_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fff_tusj"
        android:text="@string/lvTitle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lvItem_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvItem_imdbrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/fff_tusj"
        android:text="@string/lvRating"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lvItem_imdb_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lvItem_imdb_text" />

    <TextView
        android:id="@+id/lvItem_userrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/fff_tusj"
        android:text="@string/lvRating"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lvItem_user_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lvItem_user_text" />

    <CheckBox
        android:id="@+id/lvItem_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fff_tusj"
        android:text="@string/editWatched"
        android:clickable="false"
        android:buttonTint="@color/myButtonBackgroundColor"
        app:layout_constraintStart_toEndOf="@+id/lvItem_image"
        app:layout_constraintTop_toBottomOf="@+id/lvItem_title" />

    <TextView
        android:id="@+id/lvItem_imdb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/fff_tusj"
        android:text="@string/lvTextImdbRating"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lvItem_title"
        app:layout_constraintEnd_toStartOf="@+id/lvItem_imdbrating"
        app:layout_constraintTop_toTopOf="@+id/lvItem_title" />

    <TextView
        android:id="@+id/lvItem_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/fff_tusj"
        android:text="@string/lvTextUserRating"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lvItem_userrating"
        app:layout_constraintTop_toBottomOf="@+id/lvItem_imdb_text" />

</android.support.constraint.ConstraintLayout>