
% 1
nB_BB = 33694;
nG_BB = 32193;
N_BB = nB_BB + nG_BB;

prb = 0.515;
prg = 0.485;

% What numbers would you get in an idealized experiment?
EnB_BB = prb * N_BB;
EnG_BB = prg * N_BB;

% What would the statistical model for this experiment be; if we test whether the gender
% of the third child is dependant on the genders of the two previous children?

% X ~ binomial(N, prb)

% Define the NULL hypothesis and the alternative Hypothesis

% H0:
% est_prb = prb
% H1:
% est_prb != prb

% Calculate the p-value based on a Binomial distribution.
%    note: why +/- diff ??
diff = abs(nB_BB - round(EnB_BB));
pval = 2 * min(binocdf(EnB_BB-diff, N_BB, prb), 1-binocdf(EnB_BB+diff, N_BB, prb));

% Can you with a significance level of 0.05, reject the NULL hypothesis?
if (pval > 0.05)
    sprintf("No")
else
    sprintf("Yes")
end

% Repeat the hypothesis test based on a normal approximation
z = (nB_BB - EnB_BB) / sqrt(EnB_BB * (1- prb));
pval_norm = 2 * min(normcdf(z), 1- normcdf(z));

% What is the estimator of p, and what is the variance of the estimator?
p_est = prb;
p_est_var = (1/N_BB) * (prb * (1-prb));

% Calculate the confidence intervals for the p value
k = norminv(0.)
p_low = 
p_high = 